<!--product.wxml-->
<template name="productItem">
  <view class="saleProduct">
    <navigator url="/pages/details/details?id={{link}}">
      <image class="saleProduct-img" src="{{pic}}" background-size="cover"></image>  
      <view class="saleProduct-Mesg weui-flex">
          <view class="saleProduct-Name weui-flex__item">
          {{title}}
              <!-- <text class="saleProduct-Name-title ellipsis">{{title}}</text> -->
              <!-- <text class="saleProduct-Name-label">{{label}}</text> -->
          </view>
          <view class="saleProduct-Price">
             <text class="saleProduct-Price-current">¥{{currentPrice}}</text>
             <text class="saleProduct-Price-original">¥{{originalPrice}}</text>
          </view>
      </view>
    </navigator>
  </view>
</template>

