<!--pages/MemberInfo/billingDetails/billingDetails.wxml-->
<view class="body">
  <view class="m-my-tab weui-flex">
    <view class="tabbars weui-flex__item {{tabbars==1?'on':' '}}" bindtap="tabbars1Fn">商品销售</view>
    <view class="tabbars weui-flex__item {{tabbars==2?'on':' '}}" bindtap="tabbars2Fn">业务奖励</view>
    <view class="tabbars weui-flex__item {{tabbars==3?'on':' '}}" bindtap="tabbars3Fn">金币余额</view>
    <view class="tabbars weui-flex__item {{tabbars==4?'on':' '}}" bindtap="tabbars4Fn">积分余额</view>
  </view>
  <scroll-view class="scrollView" 
    style="height:{{srollHeight}}px;" 
    scroll-y="true"   
    enable-back-to-top="true"
    bindscrolltolower="lower">
    <view class="tabbar-list">
      <view class="tabbar-list-item">
        <view class="weui-flex tab-list-liem-list" style="font-weight: bold">
          <view class="weui-flex__item">操作人</view>
          <view class="weui-flex__item">流水金额</view>
          <view class="weui-flex__item">流水类型</view>
          <view class="weui-flex__item">流水时间</view>
        </view>
        <block wx:for="{{ListItem}}" wx:for-item="item">
          <view class="weui-flex tab-list-liem-list">
            <view class="weui-flex__item">{{item.ID}}</view>
            <view class="weui-flex__item">{{item.Name}}</view>
            <view class="weui-flex__item">{{item.recommendName}}</view>
            <view class="weui-flex__item">{{item.Time}}</view>
          </view>
          <view class="weui-flex tab-list-liem-list">
            <view class="weui-flex__item">{{item.ID}}</view>
            <view class="weui-flex__item">{{item.Name}}</view>
            <view class="weui-flex__item">{{item.recommendName}}</view>
            <view class="weui-flex__item">{{item.Time}}</view>
          </view>
          <view class="weui-flex tab-list-liem-list">
            <view class="weui-flex__item">{{item.ID}}</view>
            <view class="weui-flex__item">{{item.Name}}</view>
            <view class="weui-flex__item">{{item.recommendName}}</view>
            <view class="weui-flex__item">{{item.Time}}</view>
          </view>
          <view class="weui-flex tab-list-liem-list">
            <view class="weui-flex__item">{{item.ID}}</view>
            <view class="weui-flex__item">{{item.Name}}</view>
            <view class="weui-flex__item">{{item.recommendName}}</view>
            <view class="weui-flex__item">{{item.Time}}</view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>
</view>
