<!--login.wxml-->
<view class="body">
  <view class="login-pic"></view>
  <form class="login-form" bindsubmit="loginSubmit">
    <input type="number" name="phoneNumber" placeholder="请输入帐号" value='311888'/>
    <input password="true" name="passwordNumber" placeholder="请输入密码" value='535566'/>
    <button type="primary" 
            size="{{defaultSize}}" 
            loading="{{loading}}" 
            disabled="{{disabled}}" 
            hover-class="login-click"
            form-type="submit"> 开 始 </button>
  </form>
</view>