<!--company.wxml-->
<view class="body">
  <view class="union-bg">
    <image class="union-bg-img" src="{{unionBg}}"></image>
  </view>
  <view class="tabbar weui-flex">
    <button type="default" class="tabbars weui-flex__item {{tabbars1?'on':' '}}" bindtap="tabbars1Fn"> 公司介绍 </button>
    <button type="default" class="tabbars weui-flex__item {{tabbars2?'on':' '}}" bindtap="tabbars2Fn"> 新闻动态 </button>
    <button type="default" class="tabbars weui-flex__item {{tabbars3?'on':' '}}" bindtap="tabbars3Fn"> 服务指南 </button>
    <button type="default" class="tabbars weui-flex__item {{tabbars4?'on':' '}}" bindtap="tabbars4Fn"> 联系我们 </button>
  </view>
  <view class="tabbar-list">
    <view class="tabbar-list-item" wx:if="{{tabbars1}}">
      公司介绍
      <navigator url="/pages/loginRegister/register/register" hover-class="navigator-hover">分享</navigator>
    </view>
    <view class="tabbar-list-item" wx:if="{{tabbars2}}">
      新闻动态
    </view>
    <view class="tabbar-list-item" wx:if="{{tabbars3}}">
      服务指南
    </view>
    <view class="tabbar-list-item" wx:if="{{tabbars4}}">
      联系我们
    </view>
  </view>
</view>
