<!--accoundBalance.wxml-->
<view class="body">
  <view class="ab-head">
    <text class="ab-head-explain">当前账户余额</text>
    <text class="ab-head-money">¥{{accountBalance}}</text>
  </view>
  <view class="ab-count">
    <navigator url='/pages/MemberInfo/billingDetails/billingDetails'>
      <view class="ab-con-list">
        <view class="weui-flex ab-con-list-item">
          <text class="weui-flex__item">总收入（元）</text>
          <text class="weui-flex__item">今日（元）</text>
        </view>
        <view class="weui-flex ab-con-list-item">
          <text class="weui-flex__item ab-con-lis-blue">{{sumMoney}}</text>
          <text class="weui-flex__item ab-con-lis-red">{{todayMomey}}</text>
        </view>
        <view class="ab-con-list-hr"></view>
        <view class="weui-flex ab-con-list-item">
          <text class="weui-flex__item">已提现（元）</text>
          <text class="weui-flex__item">未提现（元）</text>
        </view>
        <view class="weui-flex ab-con-list-item">
          <text class="weui-flex__item ab-con-lis-blue">{{reqMoney}}</text>
          <text class="weui-flex__item ab-con-lis-red">{{unReqMoney}}</text>
        </view>
        <view class="ab-con-list-progress">
          <progress percent="60" stroke-width="4" activeColor="#E51C23" backgroundColor="#c7c7c7" active="true"/>
        </view>
        <!--**-->
        <view class="weui-flex ab-con-list-item">
          <text class="weui-flex__item">销售总额（元）</text>
          <text class="weui-flex__item">今日销售（元）</text>
        </view>
        <view class="weui-flex ab-con-list-item">
          <text class="weui-flex__item ab-con-lis-blue">{{total}}</text>
          <text class="weui-flex__item ab-con-lis-red">{{today}}</text>
        </view>
        <view class="ab-con-list-hr"></view>
        <view class="weui-flex ab-con-list-item">
          <text class="weui-flex__item">会员消费总额（元）</text>
          <text class="weui-flex__item">今日消费（元）</text>
        </view>
        <view class="weui-flex ab-con-list-item">
          <text class="weui-flex__item ab-con-lis-blue">{{sumJinBi}}</text>
          <text class="weui-flex__item ab-con-lis-red">{{todayJinBi}}</text>
        </view>
        <view class="ab-con-list-progress">
          <progress percent="40" stroke-width="4" activeColor="#E51C23" backgroundColor="#c7c7c7" active="true"/>
        </view>
      </view>
    </navigator>
  </view>
  <view class="ab-fot">
    <text class="ab-fot-title">提现明细</text>
    <block wx:for="{{ReqList}}" wx:for-item="item">
      <view class="weui-flex ab-fot-list">
        <text class="weui-flex__item">{{item.CreateTime}}</text>
        <text class="weui-flex__item">提现900{{item.reqMoney}}（元）</text>
      </view>
    </block>
  </view>
</view>
