<!--accountManagement.wxml-->
<view class="body">
  <form bindsubmit="formSubmit">
    <view class="am-update weui-flex weui_bottom">
      <image src='/images/vip.png'></image>
      <text>真实姓名：</text>
      <input name="username" value='{{username}}' disabled='true'/>
    </view>
    <view class="am-update weui-flex weui_bottom">
      <image src='/images/vip.png'></image>
      <text>手机号码：</text>
      <input name="phonenumber" type="number" value='{{telNumber}}'/>
    </view>
    <view class="am-update weui-flex weui_bottom weui-arrow-right">
      <image src='/images/vip.png'></image>
      <text>姓别：</text>
      <view class='weui-flex__item'>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <text>{{array[index]}}</text>
        </picker> 
      </view>
    </view>
    <view class="am-update weui-flex weui_bottom">
      <image src='/images/vip.png'></image>
      <text>开户行：</text>
      <input name="bank" />
    </view>
    <view class="am-update weui-flex weui_bottom">
      <image src='/images/vip.png'></image>
      <text>开户行地址：</text>
      <input name="bankaddress" />
    </view>
    <view class="am-update weui-flex weui_bottom">
      <image src='/images/vip.png'></image>
      <text>银行卡号：</text>
      <input name="cardnumber" type="number" />
    </view>
    <view class="am-update weui-flex weui_bottom weui-arrow-right" bindtap="toNativeAddress">
      <image src='/images/vip.png'></image>
      <text>收货地址：</text>
      <text class='ellipsis weui-flex__item'>{{address}}</text>
    </view>
    <view class="am-btn">
      <button type="default" formType="submit">变更</button>
    </view>
  </form>
</view>
