/* signIn.wxss */
.sign-head{
  background-color: red;
  padding: 50rpx 60rpx;
  color: #ffffff
}
.sign-head-prompt{display: block;font-size: 25px;text-align: center;font-weight: bold;}
.sign-count{
  padding: 20rpx 35rpx;
  line-height: 3;
  font-size: 13px;
}
.sign-count text{display: block;}
.sign-count-bold{color: red;font-size: 20px}