<!--order.wxml-->
<view class="body">
  <view class="order-myAddress weui-flex weui-arrow-right" bindtap="toNativeAddress">
    <view class="order-address-l">
      <image class="order-address-ico" src="/images/address.png" mode="widthFix"></image>
    </view>
    <view class="weui-flex__item order-address-r">
      <text class="order-address-username">收货人：{{username}} {{telNumber}}</text>
      <text class="order-address-address ellipsis">收货地址：{{address}}</text>
    </view>
  </view>
  <view class="order-produst">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>当下商城：</text>
        </view>
        <view class="weui-cell__ft detail_color">联系商家</view>
      </view>
    </view>
    <view class="order-product-item">
      <view class="weui-flex order-product-cen">
        <view class="order-product-item-pic">
          <image class="order-product-item-img" src="http://overwatch.nos.netease.com/1/assets/images/hero/doomfist/icon-portrait.png"></image>
        </view>
        <view class="weui-flex__item">
          <view class="order-item-title">
            <text>2017秋季新款宽松韩版荷叶显瘦</text>  
          </view>
          <view class="stepper">  
              <!-- 减号 -->  
              <text class="{{minusStatus}}" bindtap="bindMinus">-</text>  
              <!-- 数值 -->  
              <input type="number" bindchange="bindManual" value="{{num}}" />  
              <!-- 加号 -->  
              <text class="normal" bindtap="bindPlus">+</text>  
          </view>
        </view>
      </view>
    </view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>快递运费：全国包邮</text>
        </view>
        <view class="weui-cell__ft detail_color">0.00</view>
      </view>
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <text>店铺合计：</text>
        </view>
        <view class="weui-cell__ft detail_color">0.01</view>
      </view>
      <view class="weui-cell">
        <input type="text" placeholder="有什么想说的可以写在这里~" />
      </view>
    </view>
  </view>
  <view class="order-commit">
    <view class="weui-flex order-commit-bot">
      <view class="weui-flex__item">总价：0.01</view>
      <view class="order-commit-btn">提交订单</view>
    </view>
  </view>
</view>
