/* business.wxss */
.business-item{
  background-color: #ffffff;
  position: relative;
  height: 250rpx;
  margin:5px;
}
.business-orso{
  margin: 5px;
}
.business-item-img{
  width: 230rpx;
  height: 230rpx
}
.business-item-title{
  font-size: 18px;
  max-width: 300rpx;
  line-height: 1.8
}
.business-item-label text{
  font-size:12px;
  margin-right:20rpx;
  border:1px solid #F49786;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;
  border-radius:3px;
  padding:3px 6px;
  color:#F49786;

}
.business-item-btn{
  line-height:2;
  font-size: 15px;
  padding:0px;
  margin: 0px; 
  background-color: #148A96;
  color: #ffffff;
}