/* Member.wxss */
page{
  height: 100%;
}
.body{
  height: 100%;
}
.member-top{
  padding:20rpx;
  background-color: #ffffff
}
.m-top-user{
  font-size:13px;
  line-height: 1.5;
}
.m-top-user-img{
  width: 200rpx;
  text-align: center;
  margin-right: 5px;
}
.m-top-user-img image{
  width: 80px;
  height: 80px
}
.m-top-logout{
  position: absolute;
  top: 20rpx;
  right: 0;
}
.m-top-bar{
  font-size: 13px;
  text-align: center;
}
.m-top-b{
  margin:5px;
  padding: 5px;
  border-radius:5px;
  /* border:1px solid rgba(0, 0, 0, 0.2); */
  color:#000000;
  background-color:#F8F8F8;
}
.m-top-bar text{
  display: block;
}
.member-fot{
  margin:10rpx; 
  background-color:#ffffff;
}
.m-fot{
  flex-wrap: wrap;
  -webkit-flex-wrap:wrap;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.m-fot__item{
  width:33.333%;
  padding:30rpx 10rpx;
  font-size:18px;
  font-weight:bold;
  text-align:center;
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}
.m-fot__item image{
  width: 60px;
  height: 60px;
}
.m-fot__item text{
  display: block;
}