/* myMember.wxss */
.body{height: 100%}
.tabbars.on{
  background-color: #E51C23;
  color: #ffffff;
}
.tabbars{
  font-size:32rpx;
  padding: 0;
  line-height: 100rpx;
  text-align: center;
  background-color: #E8E9E9;
  border-left: 1rpx solid #d9d9d9;
}
.m-my-tab{
  height:100rpx;
  background-color: #ffffff;
  position:fixed;
  width:100%;
  top:0;
  left:0;

}
.tabbar-list{
  padding: 5px;
}
.scrollView{
  background-color: #ffffff;
  width: auto;
  margin: 5px;
}
.tab-list-liem-list{
  text-align:center;
  font-size:12px;
  padding:8px 5px;
}
.tab-list-liem-list:nth-child(2n+1){
  background-color:#E8E9E9;
}