<!--myMember.wxml-->
<view class="body">
  <view class="m-my-tab weui-flex">
    <button type="default" class="tabbars weui-flex__item {{tabbars1?'on':' '}}" bindtap="tabbars1Fn"> 一级会员 </button>
    <button type="default" class="tabbars weui-flex__item {{tabbars2?'on':' '}}" bindtap="tabbars2Fn"> 二级会员 </button>
    <button type="default" class="tabbars weui-flex__item {{tabbars3?'on':' '}}" bindtap="tabbars3Fn"> 三级会员 </button>
  </view>
  <scroll-view class="scrollView" style="height:{{srollHeight}}px;" scroll-y="true"  scroll-with-animation="true" bindscroll="scroll" scroll-top="100">
    <view class="tabbar-list">
      <view class="tabbar-list-item" wx:if="{{tabbars1}}">
        <view class="weui-flex tab-list-liem-list" style="font-weight: bold">
          <view class="weui-flex__item">编号</view>
          <view class="weui-flex__item">姓名</view>
          <view class="weui-flex__item">推荐人</view>
          <view class="weui-flex__item">加入时间</view>
        </view>
        <block wx:for="{{ListItem}}" wx:for-item="item">
          <view class="weui-flex tab-list-liem-list">
            <view class="weui-flex__item">{{item.ID}}</view>
            <view class="weui-flex__item">{{item.Name}}</view>
            <view class="weui-flex__item">{{item.recommendName}}</view>
            <view class="weui-flex__item">{{item.Time}}</view>
          </view>
          <view class="weui-flex tab-list-liem-list">
            <view class="weui-flex__item">{{item.ID}}</view>
            <view class="weui-flex__item">{{item.Name}}</view>
            <view class="weui-flex__item">{{item.recommendName}}</view>
            <view class="weui-flex__item">{{item.Time}}</view>
          </view>
          <view class="weui-flex tab-list-liem-list">
            <view class="weui-flex__item">{{item.ID}}</view>
            <view class="weui-flex__item">{{item.Name}}</view>
            <view class="weui-flex__item">{{item.recommendName}}</view>
            <view class="weui-flex__item">{{item.Time}}</view>
          </view>
          <view class="weui-flex tab-list-liem-list">
            <view class="weui-flex__item">{{item.ID}}</view>
            <view class="weui-flex__item">{{item.Name}}</view>
            <view class="weui-flex__item">{{item.recommendName}}</view>
            <view class="weui-flex__item">{{item.Time}}</view>
          </view>
        </block>
      </view>
      <view class="tabbar-list-item" wx:if="{{tabbars2}}">
        二级
      </view>
      <view class="tabbar-list-item" wx:if="{{tabbars3}}">
        三级
      </view>
    </view>
  </scroll-view>
</view>
